# Middleman-HTML5

A Middleman 3.0 template using HTML5 boilerplate SCSS, and CoffeeScript
ready to deploy to heroku.

### Installation ###

Clone **middleman-haml** into `~/.middleman`. You will need to create this directory if it doesn't exist.
```$ git clone git@github.com:jonlunsford/middleman-html5.git ~/.middleman/middleman-html5```

Initialize middleman on a new or existing folder `$ middleman init path_to_project --template=middleman-html5`


For more help follow [Middleman's project template instructions](http://middlemanapp.com/getting-started/welcome/)

